Preamp: -2.2 dB
Filter 1: ON LSC Fc 80 Hz Gain 1.0 dB Q 0.700
Filter 2: ON PK Fc 61 Hz Gain 1.0 dB Q 0.900
Filter 3: ON PK Fc 175 Hz Gain -0.7 dB Q 2.000
Filter 4: ON PK Fc 350 Hz Gain 0.5 dB Q 2.000
Filter 5: ON PK Fc 1000 Hz Gain -0.5 dB Q 2.000
Filter 6: ON PK Fc 800 Hz Gain -0.5 dB Q 3.000
Filter 7: ON PK Fc 1300 Hz Gain -0.5 dB Q 3.000
Filter 8: ON PK Fc 90 Hz Gain 0.2 dB Q 5.000
Filter 9: ON PK Fc 2240 Hz Gain 2.4 dB Q 2.400
Filter 10: ON PK Fc 3200 Hz Gain -2.0 dB Q 4.000
Filter 11: ON PK Fc 4400 Hz Gain 1.9 dB Q 4.000
Filter 12: ON PK Fc 5700 Hz Gain -1.1 dB Q 6.000
Filter 13: ON PK Fc 8000 Hz Gain -4.2 dB Q 6.000
Filter 14: ON PK Fc 7100 Hz Gain 2.0 dB Q 5.000
Filter 15: ON HSC Fc 11000 Hz Gain 2.0 dB Q 0.700
