Preamp: -3.3 dB
Filter 1: ON PK Fc 67 Hz Gain 3.5 dB Q 0.600
Filter 2: ON PK Fc 250 Hz Gain -1.4 dB Q 1.400
Filter 3: ON PK Fc 710 Hz Gain 0.4 dB Q 0.700
Filter 4: ON PK Fc 1700 Hz Gain -0.2 dB Q 1.200
Filter 5: ON PK Fc 3800 Hz Gain -1.3 dB Q 2.000
Filter 6: ON PK Fc 5900 Hz Gain -1.2 dB Q 2.000
Filter 7: ON PK Fc 7000 Hz Gain 1.5 dB Q 1.000
Filter 8: ON PK Fc 220 Hz Gain -0.3 dB Q 1.400
Filter 9: ON PK Fc 60 Hz Gain -0.2 dB Q 3.000
Filter 10: ON PK Fc 100 Hz Gain 0.2 dB Q 3.000
Filter 11: ON PK Fc 2650 Hz Gain 1.0 dB Q 4.400
Filter 12: ON PK Fc 3700 Hz Gain -0.9 dB Q 7.000
Filter 13: ON PK Fc 4900 Hz Gain 1.5 dB Q 7.000
Filter 14: ON PK Fc 5850 Hz Gain -1.0 dB Q 7.000
Filter 15: ON HSC Fc 13000 Hz Gain -3.0 dB Q 0.700
Filter 16: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
