Preamp: 3.0 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 1.000
Filter 2: ON PK Fc 12000 Hz Gain 10.0 dB Q 4.000
Filter 3: ON PK Fc 3500 Hz Gain -2.0 dB Q 1.410
Filter 4: ON HSQ Fc 2800 Hz Gain -3.0 dB Q 0.700
Filter 5: ON PK Fc 2600 Hz Gain 5.0 dB Q 2.000
Filter 6: ON PK Fc 4650 Hz Gain 5.7 dB Q 4.800
Filter 7: ON PK Fc 16500 Hz Gain -13.0 dB Q 5.000
Filter 8: ON PK Fc 6400 Hz Gain -2.0 dB Q 5.000
Filter 9: ON PK Fc 2400 Hz Gain -3.0 dB Q 1.000
Filter 10: ON PK Fc 14000 Hz Gain 5.0 dB Q 3.000
Filter 11: ON PK Fc 1900 Hz Gain 1.0 dB Q 1.400
Filter 12: ON PK Fc 5600 Hz Gain -4.7 dB Q 7.000
Filter 13: ON PK Fc 2600 Hz Gain -1.0 dB Q 4.000
Filter 14: ON PK Fc 8000 Hz Gain -4.0 dB Q 6.000
Filter 15: ON PK Fc 6950 Hz Gain 6.0 dB Q 9.000
Filter 16: ON PK Fc 19000 Hz Gain 22.0 dB Q 7.000
Filter 17: ON PK Fc 350 Hz Gain -1.0 dB Q 0.800
Filter 18: ON PK Fc 10300 Hz Gain 4.0 dB Q 8.000
Filter 19: ON PK Fc 2100 Hz Gain 1.0 dB Q 1.000
Filter 20: ON PK Fc 3200 Hz Gain -0.8 dB Q 3.000
