Preamp: -2.6 dB
Filter 1: ON PK Fc 43 Hz Gain 0.6 dB Q 1.000
Filter 2: ON PK Fc 180 Hz Gain -0.9 dB Q 1.100
Filter 3: OFF PK Fc 600 Hz Gain 0.0 dB Q 0.000
Filter 4: ON HSC Fc 2000 Hz Gain -2.0 dB Q 0.700
Filter 5: ON PK Fc 650 Hz Gain 1.9 dB Q 1.000
Filter 6: ON PK Fc 2150 Hz Gain -1.0 dB Q 1.700
Filter 7: ON PK Fc 3100 Hz Gain 1.2 dB Q 4.500
Filter 8: ON PK Fc 5900 Hz Gain 1.9 dB Q 4.000
Filter 9: ON PK Fc 10500 Hz Gain 6.0 dB Q 5.000
Filter 10: ON HSC Fc 11000 Hz Gain -1.8 dB Q 0.700
Filter 11: ON PK Fc 13000 Hz Gain -3.0 dB Q 3.000
