Preamp: -5.2 dB
Filter 1: ON PK Fc 26 Hz Gain -0.8 dB Q 1.800
Filter 2: ON PK Fc 120 Hz Gain 2.0 dB Q 0.500
Filter 3: ON PK Fc 640 Hz Gain -0.4 dB Q 0.700
Filter 4: ON PK Fc 2300 Hz Gain 2.5 dB Q 2.000
Filter 5: ON PK Fc 5500 Hz Gain 3.3 dB Q 2.000
Filter 6: ON PK Fc 8800 Hz Gain 5.0 dB Q 2.000
Filter 7: ON PK Fc 10000 Hz Gain -7.5 dB Q 1.200
Filter 8: ON PK Fc 15000 Hz Gain 9.6 dB Q 0.700
Filter 9: ON PK Fc 15000 Hz Gain 0.8 dB Q 2.000
Filter 10: ON PK Fc 20 Hz Gain -1.0 dB Q 5.000
Filter 11: ON PK Fc 3800 Hz Gain -2.0 dB Q 3.000
Filter 12: ON HSC Fc 11000 Hz Gain -4.0 dB Q 0.700
Filter 13: ON PK Fc 12000 Hz Gain -4.0 dB Q 7.000
