Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain 4.2 dB Q 0.600
Filter 2: ON PK Fc 190 Hz Gain -1.1 dB Q 1.400
Filter 3: ON PK Fc 450 Hz Gain 0.2 dB Q 2.000
Filter 4: ON PK Fc 1100 Hz Gain 3.3 dB Q 0.600
Filter 5: ON PK Fc 2500 Hz Gain -6.4 dB Q 2.000
Filter 6: ON PK Fc 3500 Hz Gain 4.7 dB Q 2.000
Filter 7: ON PK Fc 4400 Hz Gain -7.7 dB Q 2.000
Filter 8: ON PK Fc 6900 Hz Gain 4.8 dB Q 2.000
Filter 9: ON PK Fc 7300 Hz Gain 5.8 dB Q 1.700
Filter 10: ON PK Fc 8600 Hz Gain -7.1 dB Q 2.000
Filter 11: ON PK Fc 20 Hz Gain 0.7 dB Q 3.000
Filter 12: ON PK Fc 30 Hz Gain -0.4 dB Q 3.000
Filter 13: ON PK Fc 990 Hz Gain -0.8 dB Q 5.000
Filter 14: ON PK Fc 4600 Hz Gain -2.0 dB Q 7.000
Filter 15: ON PK Fc 4000 Hz Gain 0.5 dB Q 7.000
Filter 16: ON PK Fc 5400 Hz Gain 1.0 dB Q 7.000
Filter 17: ON PK Fc 5000 Hz Gain -0.4 dB Q 7.000
