Preamp: -6.5 dB
Filter 1: ON PK Fc 39 Hz Gain 0.3 dB Q 1.800
Filter 2: ON PK Fc 76 Hz Gain 4.8 dB Q 0.600
Filter 3: ON PK Fc 280 Hz Gain -2.7 dB Q 1.100
Filter 4: ON PK Fc 1700 Hz Gain -1.0 dB Q 2.000
Filter 5: ON PK Fc 2800 Hz Gain 2.1 dB Q 2.000
Filter 6: ON PK Fc 3100 Hz Gain 4.3 dB Q 0.700
Filter 7: ON PK Fc 3800 Hz Gain -2.9 dB Q 2.000
Filter 8: ON PK Fc 4900 Hz Gain 1.8 dB Q 2.000
Filter 9: ON PK Fc 38 Hz Gain 0.3 dB Q 1.300
Filter 10: ON PK Fc 20 Hz Gain -0.5 dB Q 3.000
Filter 11: ON PK Fc 125 Hz Gain 0.5 dB Q 2.000
Filter 12: ON PK Fc 560 Hz Gain 0.5 dB Q 0.900
Filter 13: ON PK Fc 300 Hz Gain 0.3 dB Q 7.000
Filter 14: ON PK Fc 1000 Hz Gain 0.2 dB Q 5.000
Filter 15: ON PK Fc 4900 Hz Gain 1.2 dB Q 7.000
Filter 16: ON PK Fc 7400 Hz Gain -1.5 dB Q 4.000
Filter 17: ON PK Fc 4200 Hz Gain -0.4 dB Q 7.000
Filter 18: ON HSC Fc 12000 Hz Gain 3.0 dB Q 0.700
Filter 19: ON PK Fc 12500 Hz Gain 4.5 dB Q 5.000
