Preamp: -3.8 dB
Filter 1: ON PK Fc 22 Hz Gain -2.0 dB Q 1.100
Filter 2: ON PK Fc 120 Hz Gain 1.0 dB Q 0.900
Filter 3: ON PK Fc 440 Hz Gain -0.6 dB Q 2.000
Filter 4: ON PK Fc 1000 Hz Gain -0.7 dB Q 0.500
Filter 5: ON PK Fc 2600 Hz Gain 4.3 dB Q 1.600
Filter 6: ON PK Fc 3200 Hz Gain 1.0 dB Q 2.000
Filter 7: ON PK Fc 4900 Hz Gain -2.1 dB Q 1.400
Filter 8: ON PK Fc 20 Hz Gain -0.2 dB Q 4.000
Filter 9: ON PK Fc 800 Hz Gain 0.4 dB Q 6.000
Filter 10: ON PK Fc 1500 Hz Gain -0.5 dB Q 5.000
Filter 11: ON PK Fc 2550 Hz Gain -0.5 dB Q 7.000
Filter 12: ON PK Fc 4800 Hz Gain 1.2 dB Q 6.000
Filter 13: ON PK Fc 5400 Hz Gain -0.9 dB Q 6.000
Filter 14: ON PK Fc 4250 Hz Gain -0.4 dB Q 6.000
Filter 15: ON PK Fc 8000 Hz Gain -4.0 dB Q 6.000
Filter 16: ON PK Fc 12000 Hz Gain 3.0 dB Q 5.000
