Preamp: -7.1 dB
Filter 1: ON LSQ Fc 70 Hz Gain 1.7 dB Q 0.700
Filter 2: ON PK Fc 270 Hz Gain -0.7 dB Q 1.000
Filter 3: ON PK Fc 650 Hz Gain 0.7 dB Q 3.000
Filter 4: ON PK Fc 1000 Hz Gain 3.0 dB Q 1.000
Filter 5: ON LSQ Fc 500 Hz Gain 1.0 dB Q 1.000
Filter 6: ON PK Fc 3600 Hz Gain -2.0 dB Q 2.000
Filter 7: ON PK Fc 4600 Hz Gain 4.3 dB Q 4.000
Filter 8: ON PK Fc 5900 Hz Gain -5.5 dB Q 4.000
Filter 9: ON PK Fc 7100 Hz Gain 7.0 dB Q 6.000
Filter 10: ON PK Fc 8800 Hz Gain 1.0 dB Q 6.000
Filter 11: ON PK Fc 10500 Hz Gain 7.5 dB Q 5.000
Filter 12: ON PK Fc 9000 Hz Gain 2.0 dB Q 4.000
Filter 13: ON PK Fc 9500 Hz Gain 2.0 dB Q 6.000
Filter 14: ON PK Fc 8000 Hz Gain -1.0 dB Q 6.000
Filter 15: ON PK Fc 14000 Hz Gain -10.0 dB Q 4.000
Filter 16: ON PK Fc 12700 Hz Gain -7.0 dB Q 8.000
Filter 17: ON PK Fc 16500 Hz Gain -7.0 dB Q 6.000
Filter 18: ON PK Fc 14100 Hz Gain 2.0 dB Q 9.000
Filter 19: ON PK Fc 15000 Hz Gain -2.0 dB Q 7.000
Filter 20: ON PK Fc 5200 Hz Gain -1.0 dB Q 4.000
