Preamp: -2.9 dB
Filter 1: ON PK Fc 21 Hz Gain 2.5 dB Q 1.200
Filter 2: ON PK Fc 38 Hz Gain 0.5 dB Q 1.000
Filter 3: ON PK Fc 940 Hz Gain 0.8 dB Q 0.500
Filter 4: ON PK Fc 2800 Hz Gain -0.9 dB Q 2.000
Filter 5: ON PK Fc 3000 Hz Gain -1.4 dB Q 2.000
Filter 6: ON PK Fc 5000 Hz Gain -2.4 dB Q 2.000
Filter 7: ON PK Fc 6400 Hz Gain -2.6 dB Q 2.000
Filter 8: ON PK Fc 13000 Hz Gain 5.6 dB Q 0.600
Filter 9: ON PK Fc 15000 Hz Gain -6.0 dB Q 6.000
Filter 10: ON PK Fc 10500 Hz Gain -5.0 dB Q 7.000
Filter 11: ON PK Fc 12400 Hz Gain -5.0 dB Q 3.000
Filter 12: ON PK Fc 8100 Hz Gain 1.5 dB Q 7.000
