Preamp: -9.5 dB
Filter 1: ON LSC Fc 220 Hz Gain 3.0 dB Q 0.700
Filter 2: ON PK Fc 80 Hz Gain -0.9 dB Q 1.000
Filter 3: ON PK Fc 130 Hz Gain -0.5 dB Q 3.000
Filter 4: ON PK Fc 600 Hz Gain -1.7 dB Q 1.000
Filter 5: ON PK Fc 205 Hz Gain 1.2 dB Q 1.000
Filter 6: ON PK Fc 1300 Hz Gain 1.2 dB Q 2.000
Filter 7: ON HSC Fc 5000 Hz Gain -1.0 dB Q 0.700
Filter 8: ON HSC Fc 11000 Hz Gain 4.0 dB Q 0.700
Filter 9: ON PK Fc 5700 Hz Gain -5.0 dB Q 4.000
Filter 10: ON PK Fc 4900 Hz Gain 2.5 dB Q 5.000
Filter 11: ON PK Fc 8900 Hz Gain 4.0 dB Q 5.000
Filter 12: ON PK Fc 12000 Hz Gain 5.0 dB Q 3.000
Filter 13: ON PK Fc 13000 Hz Gain 3.4 dB Q 3.000
Filter 14: ON PK Fc 10500 Hz Gain 2.0 dB Q 4.000
Filter 15: ON PK Fc 3000 Hz Gain 1.5 dB Q 2.000
