Preamp: -5.1 dB
Filter 1: ON PK Fc 21 Hz Gain 5.1 dB Q 0.800
Filter 2: ON PK Fc 41 Hz Gain 0.6 dB Q 1.500
Filter 3: ON PK Fc 120 Hz Gain -1.3 dB Q 0.700
Filter 4: ON PK Fc 290 Hz Gain 0.2 dB Q 1.600
Filter 5: ON PK Fc 1100 Hz Gain 1.2 dB Q 0.600
Filter 6: ON PK Fc 3600 Hz Gain -1.0 dB Q 2.000
Filter 7: ON PK Fc 4300 Hz Gain 2.2 dB Q 2.000
Filter 8: ON PK Fc 6000 Hz Gain -5.7 dB Q 1.800
Filter 9: ON PK Fc 10000 Hz Gain 6.1 dB Q 2.000
Filter 10: ON PK Fc 15000 Hz Gain -5.5 dB Q 0.600
Filter 11: ON PK Fc 790 Hz Gain -0.3 dB Q 6.000
Filter 12: ON PK Fc 2050 Hz Gain -0.4 dB Q 6.000
Filter 13: ON PK Fc 4500 Hz Gain 0.7 dB Q 7.000
Filter 14: ON PK Fc 8100 Hz Gain -2.1 dB Q 7.000
Filter 15: ON PK Fc 11750 Hz Gain 6.0 dB Q 7.000
Filter 16: ON PK Fc 13400 Hz Gain -8.0 dB Q 7.000
Filter 17: ON PK Fc 14950 Hz Gain 2.1 dB Q 7.000
Filter 18: ON PK Fc 17400 Hz Gain 6.0 dB Q 7.000
Filter 19: ON PK Fc 6900 Hz Gain 0.4 dB Q 4.000
Filter 20: ON PK Fc 10400 Hz Gain -1.4 dB Q 7.000
