Preamp: -4.1 dB
Filter 1: ON PK Fc 740 Hz Gain 3.3 dB Q 1.200
Filter 2: ON PK Fc 1800 Hz Gain -4.4 dB Q 1.900
Filter 3: ON PK Fc 1900 Hz Gain -0.9 dB Q 2.000
Filter 4: ON PK Fc 2700 Hz Gain 1.2 dB Q 2.000
Filter 5: ON PK Fc 3200 Hz Gain 5.2 dB Q 1.800
Filter 6: ON PK Fc 4800 Hz Gain -4.9 dB Q 2.000
Filter 7: ON PK Fc 2600 Hz Gain 0.8 dB Q 5.000
Filter 8: ON HSC Fc 7000 Hz Gain -3.0 dB Q 0.700
Filter 9: ON HSC Fc 10000 Hz Gain 2.0 dB Q 0.700
Filter 10: ON PK Fc 150 Hz Gain -1.5 dB Q 1.100
Filter 11: ON PK Fc 4800 Hz Gain -3.0 dB Q 4.000
