Preamp: -6.9 dB
Filter 1: ON LSQ Fc 70 Hz Gain 1.0 dB Q 1.000
Filter 2: ON PK Fc 110 Hz Gain 0.5 dB Q 1.000
Filter 3: ON PK Fc 600 Hz Gain 1.0 dB Q 2.000
Filter 4: ON PK Fc 3000 Hz Gain -0.5 dB Q 4.000
Filter 5: ON PK Fc 12000 Hz Gain 2.0 dB Q 7.000
Filter 6: ON PK Fc 300 Hz Gain 4.5 dB Q 1.000
Filter 7: ON PK Fc 1000 Hz Gain 2.5 dB Q 1.000
Filter 8: ON PK Fc 2000 Hz Gain 4.0 dB Q 1.000
Filter 9: ON PK Fc 2500 Hz Gain 3.0 dB Q 2.000
Filter 10: ON PK Fc 5700 Hz Gain -9.5 dB Q 7.000
Filter 11: ON PK Fc 3900 Hz Gain -1.0 dB Q 2.000
Filter 12: ON PK Fc 6200 Hz Gain -11.0 dB Q 7.000
Filter 13: ON PK Fc 7000 Hz Gain 1.5 dB Q 10.000
Filter 14: ON PK Fc 7800 Hz Gain 1.5 dB Q 5.000
Filter 15: ON PK Fc 8600 Hz Gain -2.5 dB Q 7.000
Filter 16: ON PK Fc 10500 Hz Gain 6.0 dB Q 7.000
Filter 17: ON PK Fc 4600 Hz Gain 4.5 dB Q 4.000
Filter 18: ON PK Fc 14000 Hz Gain 6.0 dB Q 4.000
Filter 19: ON PK Fc 16600 Hz Gain -10.0 dB Q 4.000
Filter 20: ON PK Fc 19000 Hz Gain 6.0 dB Q 7.000
