[General]
Configuration Icon=5
PreAmp=-4.5
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[Frequencies]
Frequency1=200
Frequency2=130
Frequency3=1400
Frequency4=300
Frequency5=2800
Frequency6=4550
Frequency7=5900
Frequency8=7000
Frequency9=8000
Frequency10=7600
Frequency11=16500
Frequency12=19000
Frequency13=10500
Frequency14=14000
[Gains]
Gain1=4.3
Gain2=-1
Gain3=3
Gain4=1.2
Gain5=-4.4
Gain6=6
Gain7=-5.5
Gain8=6
Gain9=6
Gain10=2
Gain11=-8
Gain12=10
Gain13=5
Gain14=3
[Qualities]
Quality1=0.71
Quality2=1.4
Quality3=1
Quality4=1
Quality5=1.4
Quality6=3
Quality7=3
Quality8=6
Quality9=5
Quality10=1.4
Quality11=3
Quality12=6
Quality13=6
Quality14=5
[Filters]
Filter1=14
Filter5=15
Filter10=15
