Preamp: -4.5 dB
Filter 1: ON PK Fc 200 Hz Gain 4.3 dB Q 0.710
Filter 2: ON PK Fc 130 Hz Gain -1.0 dB Q 1.400
Filter 3: ON PK Fc 1400 Hz Gain 3.0 dB Q 1.000
Filter 4: ON PK Fc 300 Hz Gain 1.2 dB Q 1.000
Filter 5: ON PK Fc 2800 Hz Gain -4.4 dB Q 1.400
Filter 6: ON PK Fc 4550 Hz Gain 6.0 dB Q 3.000
Filter 7: ON PK Fc 5900 Hz Gain -5.5 dB Q 3.000
Filter 8: ON PK Fc 7000 Hz Gain 6.0 dB Q 6.000
Filter 9: ON PK Fc 8000 Hz Gain 6.0 dB Q 5.000
Filter 10: ON PK Fc 7600 Hz Gain 2.0 dB Q 1.400
Filter 11: ON PK Fc 16500 Hz Gain -8.0 dB Q 3.000
Filter 12: ON PK Fc 19000 Hz Gain 10.0 dB Q 6.000
Filter 13: ON PK Fc 10500 Hz Gain 5.0 dB Q 6.000
Filter 14: ON PK Fc 14000 Hz Gain 3.0 dB Q 5.000
