Preamp: -10.6 dB
Filter 1: ON PK Fc 75 Hz Gain -0.8 dB Q 1.100
Filter 2: ON PK Fc 91 Hz Gain 0.3 dB Q 1.500
Filter 3: ON PK Fc 200 Hz Gain -0.8 dB Q 1.000
Filter 4: ON PK Fc 2300 Hz Gain -2.1 dB Q 1.400
Filter 5: ON PK Fc 3300 Hz Gain 2.1 dB Q 2.000
Filter 6: ON PK Fc 8100 Hz Gain -6.5 dB Q 2.000
Filter 7: ON PK Fc 11000 Hz Gain 11.9 dB Q 1.500
Filter 8: ON PK Fc 11000 Hz Gain 5.9 dB Q 1.300
Filter 9: ON PK Fc 14000 Hz Gain -8.4 dB Q 2.000
Filter 10: ON HSC Fc 10000 Hz Gain -1.2 dB Q 0.700
Filter 11: ON PK Fc 4900 Hz Gain -1.3 dB Q 5.000
Filter 12: ON PK Fc 6300 Hz Gain 1.3 dB Q 4.000
Filter 13: ON PK Fc 3350 Hz Gain 0.4 dB Q 7.000
Filter 14: ON PK Fc 8000 Hz Gain -1.1 dB Q 7.000
Filter 15: ON PK Fc 12700 Hz Gain -3.2 dB Q 5.000
Filter 16: ON PK Fc 12100 Hz Gain -5.0 dB Q 4.000
