Preamp: -8.7 dB
Filter 1: ON PK Fc 210 Hz Gain -1.5 dB Q 1.000
Filter 2: ON PK Fc 380 Hz Gain -0.4 dB Q 2.000
Filter 3: ON PK Fc 2800 Hz Gain 3.0 dB Q 2.000
Filter 4: ON PK Fc 4900 Hz Gain 2.2 dB Q 7.000
Filter 5: ON PK Fc 5800 Hz Gain 1.2 dB Q 4.000
Filter 6: ON PK Fc 6200 Hz Gain 1.0 dB Q 4.000
Filter 7: ON PK Fc 8000 Hz Gain -6.6 dB Q 4.000
Filter 8: ON PK Fc 1900 Hz Gain -0.2 dB Q 5.000
Filter 9: ON PK Fc 4200 Hz Gain -0.7 dB Q 5.000
Filter 10: ON PK Fc 20 Hz Gain -0.4 dB Q 0.500
Filter 11: ON PK Fc 6950 Hz Gain 1.2 dB Q 6.000
Filter 12: ON PK Fc 5100 Hz Gain -1.4 dB Q 7.000
Filter 13: ON PK Fc 6400 Hz Gain 0.3 dB Q 8.000
Filter 14: ON PK Fc 12000 Hz Gain 4.7 dB Q 4.000
Filter 15: ON PK Fc 12300 Hz Gain 4.0 dB Q 4.000
Filter 16: ON PK Fc 14300 Hz Gain 6.0 dB Q 7.000
Filter 17: ON PK Fc 11000 Hz Gain 4.2 dB Q 4.000
Filter 18: ON HSC Fc 15000 Hz Gain -5.6 dB Q 0.700
Filter 19: ON PK Fc 14900 Hz Gain 2.2 dB Q 4.000
Filter 20: ON PK Fc 12420 Hz Gain -1.8 dB Q 8.000
