Preamp: -5.5 dB
Filter 1: ON LSC Fc 150 Hz Gain -6.0 dB Q 0.900
Filter 2: ON PK Fc 170 Hz Gain -1.5 dB Q 1.000
Filter 3: ON PK Fc 120 Hz Gain 2.0 dB Q 4.000
Filter 4: ON PK Fc 1440 Hz Gain 1.7 dB Q 2.000
Filter 5: ON HSC Fc 3000 Hz Gain 6.0 dB Q 0.700
Filter 6: ON PK Fc 2150 Hz Gain -1.9 dB Q 3.000
Filter 7: ON HSC Fc 8000 Hz Gain -2.0 dB Q 0.700
Filter 8: ON PK Fc 7000 Hz Gain -5.0 dB Q 3.000
Filter 9: ON PK Fc 8200 Hz Gain -5.0 dB Q 5.000
Filter 10: ON PK Fc 5700 Hz Gain -4.0 dB Q 5.000
Filter 11: ON PK Fc 4500 Hz Gain 1.2 dB Q 5.000
Filter 12: ON PK Fc 6950 Hz Gain 2.1 dB Q 6.000
Filter 13: ON PK Fc 4000 Hz Gain 0.5 dB Q 1.000
Filter 14: ON PK Fc 5000 Hz Gain 0.8 dB Q 7.000
Filter 15: ON HSC Fc 9000 Hz Gain -4.0 dB Q 0.700
