Preamp: -7.5 dB
Filter 1: ON LSC Fc 100 Hz Gain 4.9 dB Q 0.600
Filter 2: ON PK Fc 250 Hz Gain -2.1 dB Q 1.000
Filter 3: ON PK Fc 700 Hz Gain 0.8 dB Q 0.800
Filter 4: ON PK Fc 170 Hz Gain -0.6 dB Q 5.000
Filter 5: ON PK Fc 3050 Hz Gain 0.6 dB Q 2.700
Filter 6: ON HSC Fc 4100 Hz Gain -4.1 dB Q 0.700
Filter 7: ON HSC Fc 7900 Hz Gain 1.6 dB Q 0.700
Filter 8: ON PK Fc 3700 Hz Gain 1.7 dB Q 1.000
Filter 9: ON PK Fc 17500 Hz Gain 6.8 dB Q 2.600
Filter 10: ON PK Fc 8000 Hz Gain 2.7 dB Q 6.000
Filter 11: ON PK Fc 6100 Hz Gain -0.9 dB Q 4.000
Filter 12: ON PK Fc 1900 Hz Gain -0.5 dB Q 0.700
Filter 13: ON PK Fc 16700 Hz Gain 2.8 dB Q 7.000
Filter 14: ON PK Fc 11000 Hz Gain 7.5 dB Q 4.800
Filter 15: ON PK Fc 10200 Hz Gain 2.2 dB Q 8.000
Filter 16: ON PK Fc 14000 Hz Gain 1.5 dB Q 3.000
Filter 17: ON PK Fc 11700 Hz Gain 2.4 dB Q 7.000
Filter 18: ON PK Fc 11500 Hz Gain 1.0 dB Q 7.000
Filter 19: ON PK Fc 14900 Hz Gain -1.9 dB Q 3.900
Filter 20: ON PK Fc 1400 Hz Gain 0.5 dB Q 4.000
