Preamp: -0.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.6 dB Q 1.600
Filter 2: ON PK Fc 68 Hz Gain 0.7 dB Q 1.300
Filter 3: ON PK Fc 220 Hz Gain -0.9 dB Q 1.500
Filter 4: ON PK Fc 790 Hz Gain -0.5 dB Q 1.700
Filter 5: ON PK Fc 2130 Hz Gain -2.0 dB Q 1.500
Filter 6: ON PK Fc 5500 Hz Gain -4.2 dB Q 1.000
Filter 7: ON PK Fc 1210 Hz Gain 1.5 dB Q 2.700
Filter 8: ON PK Fc 3150 Hz Gain 1.9 dB Q 2.200
Filter 9: ON PK Fc 460 Hz Gain 0.3 dB Q 4.000
Filter 10: ON PK Fc 1300 Hz Gain 0.2 dB Q 3.000
Filter 11: ON PK Fc 3900 Hz Gain 0.3 dB Q 1.500
Filter 12: ON HSC Fc 12000 Hz Gain -2.0 dB Q 0.700
