Preamp: -2.4 dB
Filter 1: ON LSC Fc 90 Hz Gain 0.6 dB Q 0.500
Filter 2: ON PK Fc 300 Hz Gain -0.4 dB Q 1.000
Filter 3: ON PK Fc 80 Hz Gain 0.2 dB Q 2.000
Filter 4: ON PK Fc 730 Hz Gain 0.6 dB Q 4.000
Filter 5: ON PK Fc 1200 Hz Gain -1.3 dB Q 3.000
Filter 6: ON PK Fc 2100 Hz Gain 2.0 dB Q 2.000
Filter 7: ON PK Fc 3150 Hz Gain -3.0 dB Q 2.800
Filter 8: ON PK Fc 4600 Hz Gain 1.0 dB Q 5.000
Filter 9: ON PK Fc 4900 Hz Gain 2.0 dB Q 1.000
Filter 10: ON PK Fc 4050 Hz Gain 0.4 dB Q 6.000
Filter 11: ON PK Fc 8100 Hz Gain -4.3 dB Q 2.400
Filter 12: ON PK Fc 6100 Hz Gain 0.5 dB Q 6.000
