Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.8 dB Q 1.600
Filter 2: ON PK Fc 52 Hz Gain 1.1 dB Q 1.900
Filter 3: ON PK Fc 56 Hz Gain -9.3 dB Q 0.500
Filter 4: ON PK Fc 110 Hz Gain -1.1 dB Q 2.000
Filter 5: ON PK Fc 270 Hz Gain 3.0 dB Q 0.700
Filter 6: ON PK Fc 1100 Hz Gain -1.0 dB Q 2.000
Filter 7: ON PK Fc 2800 Hz Gain -3.9 dB Q 2.000
Filter 8: ON PK Fc 4400 Hz Gain 6.1 dB Q 1.900
Filter 9: ON PK Fc 5700 Hz Gain -3.2 dB Q 2.000
Filter 10: ON PK Fc 6000 Hz Gain 1.5 dB Q 0.500
Filter 11: ON LSC Fc 150 Hz Gain 2.5 dB Q 0.700
Filter 12: OFF PK Fc 300 Hz Gain 0.0 dB Q 0.000
Filter 13: ON PK Fc 20 Hz Gain -1.6 dB Q 1.000
Filter 14: ON HSC Fc 2500 Hz Gain 1.3 dB Q 0.700
Filter 15: ON HSC Fc 6700 Hz Gain -1.7 dB Q 0.700
Filter 16: ON PK Fc 400 Hz Gain -1.2 dB Q 1.000
