Preamp: -7.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.0 dB Q 0.600
Filter 2: ON PK Fc 95 Hz Gain 2.3 dB Q 0.500
Filter 3: ON PK Fc 570 Hz Gain 0.7 dB Q 0.900
Filter 4: ON PK Fc 1200 Hz Gain -0.6 dB Q 2.000
Filter 5: ON PK Fc 2200 Hz Gain -2.1 dB Q 2.000
Filter 6: ON PK Fc 5200 Hz Gain -2.2 dB Q 2.000
Filter 7: ON PK Fc 8300 Hz Gain -6.9 dB Q 2.000
Filter 8: ON PK Fc 10000 Hz Gain 9.0 dB Q 2.000
Filter 9: ON PK Fc 15000 Hz Gain 3.1 dB Q 0.500
Filter 10: ON PK Fc 3000 Hz Gain -0.5 dB Q 6.000
Filter 11: ON PK Fc 5000 Hz Gain -1.0 dB Q 6.000
Filter 12: ON PK Fc 3500 Hz Gain 1.2 dB Q 4.000
Filter 13: ON PK Fc 13000 Hz Gain -3.0 dB Q 7.000
Filter 14: ON PK Fc 13700 Hz Gain -8.0 dB Q 6.000
