Preamp: -4.5 dB
Filter 1: ON PK Fc 180 Hz Gain -2.8 dB Q 0.800
Filter 2: ON PK Fc 860 Hz Gain 2.6 dB Q 1.000
Filter 3: ON PK Fc 1400 Hz Gain 1.0 dB Q 1.700
Filter 4: ON PK Fc 2200 Hz Gain -2.6 dB Q 2.000
Filter 5: ON PK Fc 3200 Hz Gain 1.4 dB Q 1.800
Filter 6: ON PK Fc 3400 Hz Gain 5.8 dB Q 2.000
Filter 7: ON PK Fc 6600 Hz Gain 5.3 dB Q 2.000
Filter 8: ON PK Fc 7500 Hz Gain -5.1 dB Q 0.900
Filter 9: ON PK Fc 7800 Hz Gain -4.4 dB Q 0.600
Filter 10: ON PK Fc 9600 Hz Gain 4.2 dB Q 2.000
Filter 11: ON PK Fc 5000 Hz Gain -3.2 dB Q 6.000
Filter 12: ON PK Fc 4050 Hz Gain 1.1 dB Q 7.000
Filter 13: ON PK Fc 900 Hz Gain -0.5 dB Q 6.000
Filter 14: ON PK Fc 800 Hz Gain 0.3 dB Q 5.000
Filter 15: ON HSC Fc 8000 Hz Gain -1.0 dB Q 0.700
Filter 16: ON LSC Fc 250 Hz Gain 2.0 dB Q 0.700
Filter 17: ON PK Fc 8000 Hz Gain -2.7 dB Q 6.000
Filter 18: ON PK Fc 1400 Hz Gain 0.3 dB Q 4.000
Filter 19: ON PK Fc 3000 Hz Gain 0.2 dB Q 6.000
