Preamp: -12.2 dB
Filter 1: ON PK Fc 20 Hz Gain 2.1 dB Q 2.000
Filter 2: ON PK Fc 33 Hz Gain 7.8 dB Q 0.500
Filter 3: ON PK Fc 38 Hz Gain -1.3 dB Q 1.500
Filter 4: ON PK Fc 100 Hz Gain 1.2 dB Q 1.100
Filter 5: ON PK Fc 320 Hz Gain -1.5 dB Q 1.200
Filter 6: ON PK Fc 1900 Hz Gain -2.5 dB Q 0.900
Filter 7: ON PK Fc 2800 Hz Gain 4.4 dB Q 1.800
Filter 8: ON PK Fc 8900 Hz Gain -9.4 dB Q 2.000
Filter 9: ON PK Fc 11000 Hz Gain 5.5 dB Q 1.000
Filter 10: ON PK Fc 13000 Hz Gain 9.6 dB Q 1.000
Filter 11: ON PK Fc 3660 Hz Gain 2.3 dB Q 8.000
Filter 12: ON PK Fc 2500 Hz Gain -0.6 dB Q 2.000
Filter 13: ON PK Fc 4100 Hz Gain -2.0 dB Q 7.000
Filter 14: ON PK Fc 5100 Hz Gain -2.0 dB Q 8.000
Filter 15: ON PK Fc 7000 Hz Gain 0.9 dB Q 4.000
Filter 16: ON PK Fc 8000 Hz Gain -1.5 dB Q 7.000
