[General]
Configuration Icon=5
PreAmp=-13.2
[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[Frequencies]
Frequency1=150
Frequency2=20
Frequency3=35
Frequency4=4500
Frequency5=5000
Frequency6=6000
Frequency7=7000
Frequency8=8000
Frequency9=9000
Frequency10=9500
Frequency11=10500
Frequency12=5900
Frequency13=13500
Frequency14=15100
Frequency15=18500
[Gains]
Gain1=1
Gain2=3.5
Gain3=1.3
Gain4=-5
Gain5=5
Gain6=-5
Gain7=3.8
Gain8=-7
Gain9=1.5
Gain10=4.5
Gain11=11
Gain12=-2
Gain13=-7
Gain14=4
Gain15=-7.5
[Qualities]
Quality1=4
Quality2=1
Quality3=1
Quality4=2
Quality5=1
Quality6=5
Quality7=9
Quality8=9
Quality9=9
Quality10=7
Quality11=4
Quality12=1
Quality13=3
Quality14=5
Quality15=3
[Filters]
Filter1=14
Filter5=15
Filter12=15
