Preamp: -13.2 dB
Filter 1: ON PK Fc 150 Hz Gain 1.0 dB Q 0.700
Filter 2: ON PK Fc 20 Hz Gain 3.5 dB Q 1.000
Filter 3: ON PK Fc 35 Hz Gain 1.3 dB Q 1.000
Filter 4: ON PK Fc 4500 Hz Gain -5.0 dB Q 2.000
Filter 5: ON PK Fc 5000 Hz Gain 5.0 dB Q 1.000
Filter 6: ON PK Fc 6000 Hz Gain -5.0 dB Q 5.000
Filter 7: ON PK Fc 7000 Hz Gain 3.8 dB Q 9.000
Filter 8: ON PK Fc 8000 Hz Gain -7.0 dB Q 9.000
Filter 9: ON PK Fc 9000 Hz Gain 1.5 dB Q 9.000
Filter 10: ON PK Fc 9500 Hz Gain 4.5 dB Q 7.000
Filter 11: ON PK Fc 10500 Hz Gain 11.0 dB Q 4.000
Filter 12: ON PK Fc 5900 Hz Gain -2.0 dB Q 1.000
Filter 13: ON PK Fc 13500 Hz Gain -7.0 dB Q 3.000
Filter 14: ON PK Fc 15100 Hz Gain 4.0 dB Q 5.000
Filter 15: ON PK Fc 18500 Hz Gain -7.5 dB Q 3.000
