Preamp: -6.5 dB
Filter 1: ON PK Fc 28 Hz Gain 3.9 dB Q 0.500
Filter 2: ON PK Fc 89 Hz Gain 0.7 dB Q 1.500
Filter 3: ON PK Fc 220 Hz Gain -1.0 dB Q 1.000
Filter 4: ON PK Fc 4500 Hz Gain -1.3 dB Q 2.000
Filter 5: ON PK Fc 8200 Hz Gain -6.4 dB Q 2.000
Filter 6: ON PK Fc 10000 Hz Gain 4.5 dB Q 2.000
Filter 7: ON PK Fc 10000 Hz Gain 3.1 dB Q 0.500
Filter 8: ON PK Fc 11000 Hz Gain 1.8 dB Q 2.000
Filter 9: ON PK Fc 20 Hz Gain 1.0 dB Q 2.000
Filter 10: ON PK Fc 30 Hz Gain -0.5 dB Q 1.400
Filter 11: ON PK Fc 2000 Hz Gain -0.2 dB Q 2.000
Filter 12: ON PK Fc 790 Hz Gain 0.3 dB Q 6.000
Filter 13: ON PK Fc 3400 Hz Gain 0.4 dB Q 3.000
