Preamp: -12.4 dB
Filter 1: ON PK Fc 40 Hz Gain 2.0 dB Q 0.700
Filter 2: ON PK Fc 650 Hz Gain 3.2 dB Q 0.600
Filter 3: ON PK Fc 1400 Hz Gain 0.7 dB Q 1.900
Filter 4: ON PK Fc 2000 Hz Gain 0.8 dB Q 0.800
Filter 5: ON PK Fc 2500 Hz Gain -6.4 dB Q 2.000
Filter 6: ON PK Fc 1900 Hz Gain 5.0 dB Q 0.800
Filter 7: ON PK Fc 1000 Hz Gain 5.3 dB Q 1.000
Filter 8: ON PK Fc 1200 Hz Gain 2.0 dB Q 1.000
Filter 9: ON PK Fc 650 Hz Gain -1.4 dB Q 1.000
Filter 10: ON PK Fc 2400 Hz Gain 1.7 dB Q 2.000
Filter 11: ON PK Fc 4200 Hz Gain -1.0 dB Q 1.000
Filter 12: ON PK Fc 7030 Hz Gain 10.0 dB Q 5.000
Filter 13: ON PK Fc 10050 Hz Gain 7.0 dB Q 5.000
Filter 14: ON PK Fc 9100 Hz Gain 5.0 dB Q 4.000
Filter 15: ON PK Fc 8000 Hz Gain -5.5 dB Q 9.000
Filter 16: ON PK Fc 8100 Hz Gain 2.0 dB Q 2.500
Filter 17: ON PK Fc 11850 Hz Gain -10.0 dB Q 5.500
Filter 18: ON PK Fc 13400 Hz Gain 5.5 dB Q 2.000
Filter 19: ON PK Fc 17000 Hz Gain -11.0 dB Q 5.000
Filter 20: ON PK Fc 19000 Hz Gain 15.0 dB Q 7.000
