Preamp: -6.7 dB
Filter 1: ON LSC Fc 23 Hz Gain -3.6 dB Q 0.780
Filter 2: ON PK Fc 75 Hz Gain 2.3 dB Q 0.700
Filter 3: ON PK Fc 185 Hz Gain -2.6 dB Q 1.600
Filter 4: ON PK Fc 600 Hz Gain -0.4 dB Q 1.300
Filter 5: ON PK Fc 2600 Hz Gain 0.7 dB Q 2.200
Filter 6: ON PK Fc 4750 Hz Gain 2.2 dB Q 2.600
Filter 7: ON PK Fc 6500 Hz Gain -1.9 dB Q 3.200
Filter 8: ON PK Fc 8100 Hz Gain 1.3 dB Q 8.000
Filter 9: ON PK Fc 11350 Hz Gain 7.1 dB Q 5.800
Filter 10: ON PK Fc 16500 Hz Gain -6.0 dB Q 1.200
Filter 11: ON PK Fc 13800 Hz Gain 3.3 dB Q 4.000
Filter 12: ON PK Fc 13400 Hz Gain 2.0 dB Q 5.000
Filter 13: ON PK Fc 10500 Hz Gain 2.5 dB Q 7.000
Filter 14: ON PK Fc 15500 Hz Gain -2.0 dB Q 3.000
Filter 15: ON PK Fc 9000 Hz Gain -1.0 dB Q 3.000
Filter 16: ON PK Fc 19000 Hz Gain 3.3 dB Q 5.000
