Preamp: -2.6 dB
Filter 1: ON PK Fc 45 Hz Gain 1.1 dB Q 0.700
Filter 2: ON PK Fc 170 Hz Gain -0.8 dB Q 1.800
Filter 3: ON PK Fc 70 Hz Gain 0.2 dB Q 3.000
Filter 4: ON PK Fc 390 Hz Gain 0.9 dB Q 1.300
Filter 5: ON PK Fc 800 Hz Gain -1.4 dB Q 1.800
Filter 6: ON PK Fc 1150 Hz Gain 0.7 dB Q 3.000
Filter 7: ON PK Fc 1700 Hz Gain -0.6 dB Q 4.000
Filter 8: ON PK Fc 2600 Hz Gain 1.1 dB Q 3.000
Filter 9: ON PK Fc 6000 Hz Gain -3.0 dB Q 3.000
Filter 10: ON PK Fc 4000 Hz Gain -0.3 dB Q 2.000
Filter 11: ON PK Fc 7000 Hz Gain 3.4 dB Q 3.000
Filter 12: ON PK Fc 5000 Hz Gain -0.6 dB Q 4.000
Filter 13: ON PK Fc 8000 Hz Gain -1.5 dB Q 7.000
Filter 14: ON PK Fc 7400 Hz Gain 1.1 dB Q 7.000
