Preamp: -14.1 dB
Filter 1: ON PK Fc 31 Hz Gain 5.9 dB Q 0.500
Filter 2: ON PK Fc 80 Hz Gain 0.5 dB Q 1.900
Filter 3: ON PK Fc 200 Hz Gain -1.6 dB Q 1.500
Filter 4: ON PK Fc 690 Hz Gain 1.9 dB Q 0.500
Filter 5: ON PK Fc 910 Hz Gain -2.6 dB Q 2.000
Filter 6: ON PK Fc 1600 Hz Gain 1.9 dB Q 2.000
Filter 7: ON PK Fc 3200 Hz Gain 11.6 dB Q 0.700
Filter 8: ON PK Fc 7800 Hz Gain -3.7 dB Q 0.500
Filter 9: ON PK Fc 9400 Hz Gain 12.0 dB Q 2.000
Filter 10: ON PK Fc 12000 Hz Gain -4.9 dB Q 2.000
Filter 11: ON PK Fc 8000 Hz Gain 5.0 dB Q 6.000
Filter 12: ON HSC Fc 11000 Hz Gain 7.0 dB Q 0.700
Filter 13: ON PK Fc 2400 Hz Gain 5.0 dB Q 2.000
Filter 14: ON PK Fc 3100 Hz Gain -5.0 dB Q 4.000

