Preamp: -14.7 dB
Filter 1: ON PK Fc 20 Hz Gain 7.0 dB Q 0.700
Filter 2: ON LSC Fc 70 Hz Gain 8.2 dB Q 0.500
Filter 3: ON PK Fc 170 Hz Gain 3.0 dB Q 0.900
Filter 4: ON PK Fc 5500 Hz Gain -7 dB Q 7.000
Filter 5: ON PK Fc 1900 Hz Gain 2.0 dB Q 6.000
Filter 6: ON PK Fc 600 Hz Gain 1.0 dB Q 0.900
Filter 7: ON PK Fc 3000 Hz Gain 6.0 dB Q 0.500
Filter 8: ON HSC Fc 6000 Hz Gain 3.0 dB Q 0.700
Filter 9: ON PK Fc 4000 Hz Gain 1.5 dB Q 2.000
Filter 10: ON PK Fc 8000 Hz Gain 5.5 dB Q 4.000
Filter 11: ON PK Fc 2400 Hz Gain 5.0 dB Q 4.000
Filter 12: ON PK Fc 19000 Hz Gain 6.0 dB Q 7.000
Filter 13: ON PK Fc 12000 Hz Gain 2.1 dB Q 7.000
Filter 14: ON PK Fc 2900 Hz Gain 3.5 dB Q 7.000

