Preamp: -14.9 dB
Filter 1: ON PK Fc 20 Hz Gain -1.0 dB Q 1.410
Filter 2: ON PK Fc 30 Hz Gain -0.4 dB Q 1.410
Filter 3: ON PK Fc 40 Hz Gain -0.5 dB Q 1.410
Filter 4: ON PK Fc 280 Hz Gain -1.0 dB Q 0.900
Filter 5: ON PK Fc 1100 Hz Gain 1.0 dB Q 1.000
Filter 6: ON PK Fc 900 Hz Gain 0.5 dB Q 1.000
Filter 7: ON PK Fc 2100 Hz Gain 1.3 dB Q 2.000
Filter 8: ON PK Fc 3500 Hz Gain -2.5 dB Q 4.000
Filter 9: ON PK Fc 5800 Hz Gain -6.5 dB Q 4.000
Filter 10: ON PK Fc 8000 Hz Gain -5.0 dB Q 10.000
Filter 11: ON PK Fc 16500 Hz Gain -14.0 dB Q 4.000
Filter 12: ON PK Fc 3000 Hz Gain -0.8 dB Q 6.000
Filter 13: ON PK Fc 4600 Hz Gain 3.0 dB Q 6.000
Filter 14: ON PK Fc 6900 Hz Gain 4.5 dB Q 9.000
Filter 15: ON PK Fc 10500 Hz Gain 4.0 dB Q 10.000
Filter 16: ON PK Fc 13500 Hz Gain 5.5 dB Q 2.000
Filter 17: ON PK Fc 19000 Hz Gain 20.0 dB Q 7.000
Filter 18: ON PK Fc 12000 Hz Gain 4.5 dB Q 7.000
Filter 19: ON PK Fc 7750 Hz Gain -1.0 dB Q 7.000
Filter 20: ON PK Fc 14000 Hz Gain 2.0 dB Q 5.000
