Preamp: 5.6 dB
Filter 1: ON LSQ Fc 32 Hz Gain 1.3 dB Q 1.000
Filter 2: ON PK Fc 150 Hz Gain -2.8 dB Q 0.500
Filter 3: ON PK Fc 12000 Hz Gain -7.0 dB Q 7.000
Filter 4: ON PK Fc 760 Hz Gain 1.2 dB Q 1.000
Filter 5: ON PK Fc 1340 Hz Gain 1.0 dB Q 1.000
Filter 6: ON HSQ Fc 1500 Hz Gain -3.0 dB Q 0.710
Filter 7: ON PK Fc 2450 Hz Gain -4.9 dB Q 1.400
Filter 8: ON PK Fc 3150 Hz Gain 1.5 dB Q 2.500
Filter 9: ON PK Fc 4300 Hz Gain -8.0 dB Q 3.000
Filter 10: ON PK Fc 6000 Hz Gain 4.0 dB Q 1.000
Filter 11: ON PK Fc 1900 Hz Gain 2.3 dB Q 3.000
Filter 12: ON PK Fc 8000 Hz Gain -1.0 dB Q 1.000
Filter 13: ON PK Fc 17000 Hz Gain -10.0 dB Q 7.000
