Preamp: -5.4 dB
Filter 1: ON PK Fc 24 Hz Gain 0.9 dB Q 2.000
Filter 2: ON PK Fc 57 Hz Gain 2.5 dB Q 0.500
Filter 3: ON PK Fc 500 Hz Gain 1.0 dB Q 0.600
Filter 4: ON PK Fc 1700 Hz Gain -0.8 dB Q 2.000
Filter 5: ON PK Fc 5300 Hz Gain 1.3 dB Q 2.000
Filter 6: ON PK Fc 6100 Hz Gain -3.7 dB Q 1.000
Filter 7: ON PK Fc 6900 Hz Gain -1.6 dB Q 1.700
Filter 8: ON PK Fc 8800 Hz Gain -3.1 dB Q 2.000
Filter 9: ON PK Fc 10000 Hz Gain 9.2 dB Q 2.000
Filter 10: ON PK Fc 14000 Hz Gain -7.4 dB Q 2.000
Filter 11: ON PK Fc 950 Hz Gain 0.7 dB Q 7.000
Filter 12: ON PK Fc 4250 Hz Gain -3.0 dB Q 7.000
Filter 13: ON PK Fc 3600 Hz Gain 0.7 dB Q 7.000
Filter 14: ON PK Fc 5200 Hz Gain 1.3 dB Q 6.000
Filter 15: ON PK Fc 10500 Hz Gain 1.5 dB Q 7.000
Filter 16: ON PK Fc 11500 Hz Gain 1.7 dB Q 7.000
Filter 17: ON PK Fc 13350 Hz Gain -5.5 dB Q 7.000
Filter 18: ON PK Fc 16100 Hz Gain -7.0 dB Q 6.000
Filter 19: ON PK Fc 17800 Hz Gain 6.0 dB Q 7.000
