Preamp: -5.5 dB
Filter 1: ON PK Fc 20 Hz Gain 1.0 dB Q 2.000
Filter 2: ON PK Fc 39 Hz Gain 3.0 dB Q 0.500
Filter 3: ON PK Fc 100 Hz Gain 0.8 dB Q 2.000
Filter 4: ON PK Fc 1500 Hz Gain 0.5 dB Q 2.000
Filter 5: ON PK Fc 2900 Hz Gain -1.4 dB Q 1.900
Filter 6: ON PK Fc 5500 Hz Gain 0.9 dB Q 1.800
Filter 7: ON HSC Fc 9000 Hz Gain 3.0 dB Q 0.700
Filter 8: ON PK Fc 8000 Hz Gain -1.0 dB Q 6.000
Filter 9: ON HSC Fc 13000 Hz Gain -4.0 dB Q 0.700
Filter 10: ON PK Fc 12000 Hz Gain 6.0 dB Q 5.000
Filter 11: ON PK Fc 12600 Hz Gain -2.5 dB Q 5.000
