Preamp: -3.0 dB
Filter 1: ON PK Fc 62 Hz Gain 2.3 dB Q 0.600
Filter 2: ON PK Fc 220 Hz Gain -1.0 dB Q 1.200
Filter 3: ON PK Fc 630 Hz Gain 0.5 dB Q 2.300
Filter 4: ON PK Fc 300 Hz Gain -0.2 dB Q 4.000
Filter 5: ON PK Fc 1900 Hz Gain -0.4 dB Q 2.000
Filter 6: ON PK Fc 8000 Hz Gain -4.8 dB Q 4.000
Filter 7: ON PK Fc 4500 Hz Gain 2.0 dB Q 5.000
Filter 8: ON PK Fc 5600 Hz Gain 1.1 dB Q 5.000
Filter 9: ON HSC Fc 10000 Hz Gain 3.0 dB Q 0.700
Filter 10: ON PK Fc 2750 Hz Gain 0.5 dB Q 6.000
Filter 11: ON PK Fc 3600 Hz Gain -0.3 dB Q 6.000
