Preamp: -3.0 dB
Filter 1: ON LSC Fc 250 Hz Gain -1.0 dB Q 0.800
Filter 2: ON PK Fc 140 Hz Gain -0.8 dB Q 0.900
Filter 3: ON PK Fc 20 Hz Gain -0.5 dB Q 2.000
Filter 4: ON PK Fc 600 Hz Gain 1.2 dB Q 1.400
Filter 5: ON PK Fc 400 Hz Gain 0.3 dB Q 4.000
Filter 6: ON PK Fc 950 Hz Gain 0.9 dB Q 4.000
Filter 7: ON PK Fc 1750 Hz Gain -1.6 dB Q 2.500
Filter 8: ON HSC Fc 2500 Hz Gain 3.0 dB Q 0.700
Filter 9: ON HSC Fc 7000 Hz Gain -6.0 dB Q 0.700
Filter 10: ON HSC Fc 8500 Hz Gain -5.0 dB Q 0.700
Filter 11: ON PK Fc 1800 Hz Gain -0.6 dB Q 3.000
Filter 12: ON PK Fc 4200 Hz Gain -3.5 dB Q 7.000
Filter 13: ON PK Fc 3500 Hz Gain 1.8 dB Q 3.000
Filter 14: ON PK Fc 5300 Hz Gain 1.7 dB Q 5.000
Filter 15: ON PK Fc 6500 Hz Gain -4.5 dB Q 2.400
Filter 16: ON PK Fc 12500 Hz Gain 4.0 dB Q 4.000
Filter 17: ON HSC Fc 11000 Hz Gain 5.0 dB Q 0.700
