Preamp: -8.6 dB
Filter 1: ON LSC Fc 155 Hz Gain 3.2 dB Q 0.600
Filter 2: ON PK Fc 1000 Hz Gain 2.3 dB Q 1.000
Filter 3: ON PK Fc 350 Hz Gain -0.3 dB Q 2.000
Filter 4: ON HSC Fc 3000 Hz Gain -3.8 dB Q 0.700
Filter 5: ON HSC Fc 7000 Hz Gain 6.5 dB Q 0.700
Filter 6: ON PK Fc 2500 Hz Gain -2.7 dB Q 1.300
Filter 7: ON PK Fc 5300 Hz Gain -5.1 dB Q 2.000
Filter 8: ON PK Fc 4100 Hz Gain 2.1 dB Q 2.500
Filter 9: ON PK Fc 6950 Hz Gain 3.0 dB Q 5.000
Filter 10: ON PK Fc 8100 Hz Gain -1.1 dB Q 5.000
Filter 11: ON PK Fc 10500 Hz Gain 1.5 dB Q 3.000
Filter 12: ON PK Fc 9700 Hz Gain 1.2 dB Q 7.000
Filter 13: ON PK Fc 13500 Hz Gain -5.9 dB Q 6.000
Filter 14: ON PK Fc 11500 Hz Gain 1.0 dB Q 6.000
Filter 15: ON PK Fc 15000 Hz Gain 6.9 dB Q 5.000
Filter 16: ON HSC Fc 14000 Hz Gain -1.0 dB Q 0.700
Filter 17: ON PK Fc 1396 Hz Gain 0.3 dB Q 5.000
Filter 18: ON PK Fc 14500 Hz Gain 1.3 dB Q 7.000
Filter 19: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
