Preamp: -9.3 dB
Filter 1: ON PK Fc 97 Hz Gain 2.4 dB Q 0.400
Filter 2: ON PK Fc 740 Hz Gain -0.8 dB Q 0.800
Filter 3: ON PK Fc 2340 Hz Gain 3.4 dB Q 4.000
Filter 4: ON PK Fc 3900 Hz Gain -2.3 dB Q 1.000
Filter 5: ON PK Fc 5200 Hz Gain -3.7 dB Q 7.000
Filter 6: ON HSC Fc 8000 Hz Gain 9.0 dB Q 0.700
Filter 7: ON HSC Fc 13000 Hz Gain -9.0 dB Q 0.700
Filter 8: ON PK Fc 10000 Hz Gain 3.0 dB Q 5.000
Filter 9: ON PK Fc 13500 Hz Gain -13.7 dB Q 7.000
Filter 10: ON PK Fc 11200 Hz Gain 5.0 dB Q 7.000
Filter 11: ON PK Fc 12800 Hz Gain -3.4 dB Q 7.000
Filter 12: ON PK Fc 9000 Hz Gain 1.3 dB Q 7.000
Filter 13: ON PK Fc 5800 Hz Gain -1.6 dB Q 7.000
Filter 14: ON PK Fc 3200 Hz Gain -0.6 dB Q 6.000
Filter 15: ON PK Fc 16000 Hz Gain 3.0 dB Q 7.000
Filter 16: ON PK Fc 1600 Hz Gain 0.4 dB Q 7.000
