Preamp: -10.0 dB
Filter 1: ON PK Fc 3900 Hz Gain -3.0 dB Q 3.000
Filter 2: ON PK Fc 3100 Hz Gain -2.5 dB Q 1.400
Filter 3: ON PK Fc 500 Hz Gain -1.0 dB Q 1.000
Filter 4: ON LSC Fc 360 Hz Gain 5.0 dB Q 0.700
Filter 5: ON HSC Fc 7000 Hz Gain 2.0 dB Q 0.700
Filter 6: ON PK Fc 1700 Hz Gain 1.3 dB Q 1.400
Filter 7: ON PK Fc 8000 Hz Gain 2.0 dB Q 5.000
Filter 8: ON PK Fc 12000 Hz Gain -3.0 dB Q 5.000
Filter 9: ON HSC Fc 15000 Hz Gain 4.0 dB Q 0.700
Filter 10: ON PK Fc 6000 Hz Gain -3.0 dB Q 3.000
Filter 11: ON LSC Fc 100 Hz Gain 3.0 dB Q 0.700
Filter 12: ON PK Fc 20 Hz Gain 2.0 dB Q 3.000
