[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[General]
PreAmp=-10.8
[Frequencies]
Frequency1=113
Frequency2=600
Frequency3=3100
Frequency4=2200
Frequency5=5000
Frequency6=6750
Frequency7=8000
Frequency8=10900
Frequency9=13000
Frequency10=12500
Frequency11=17500
Frequency12=12300
[Gains]
Gain1=2.9
Gain2=3
Gain3=-2.7
Gain4=1.8
Gain5=2
Gain6=6
Gain7=-5
Gain8=7
Gain9=-4
Gain10=-5
Gain11=11
Gain12=-3
[Qualities]
Quality1=0.7
Quality2=1
Quality3=2
Quality4=5
Quality5=7
Quality6=6
Quality7=10
Quality8=5
Quality9=10
Quality10=8
Quality11=3
Quality12=9
[Filters]
Filter1=14
