Preamp: -10.8 dB
Filter 1: ON PK Fc 113 Hz Gain 2.9 dB Q 0.700
Filter 2: ON PK Fc 600 Hz Gain 3.0 dB Q 1.000
Filter 3: ON PK Fc 3100 Hz Gain -2.7 dB Q 2.000
Filter 4: ON PK Fc 2200 Hz Gain 1.8 dB Q 5.000
Filter 5: ON PK Fc 5000 Hz Gain 2.0 dB Q 7.000
Filter 6: ON PK Fc 6750 Hz Gain 6.0 dB Q 6.000
Filter 7: ON PK Fc 8000 Hz Gain -5.0 dB Q 10.000
Filter 8: ON PK Fc 10900 Hz Gain 7.0 dB Q 5.000
Filter 9: ON PK Fc 13000 Hz Gain -4.0 dB Q 10.000
Filter 10: ON PK Fc 12500 Hz Gain -5.0 dB Q 8.000
Filter 11: ON PK Fc 17500 Hz Gain 11.0 dB Q 3.000
Filter 12: ON PK Fc 12300 Hz Gain -3.0 dB Q 9.000
